{
  "name": "depcheck-package-name",
  "version": "1.0.0",
  "description": "Package that is used by depcheck-detector-package-name",
  "repository": "dword-design/depcheck-package-name",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "base clean",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "resolve-tagged-template": "^1.0.0"
  },
  "devDependencies": {
    "@dword-design/base": "^6.28.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
